Navigation Drawer App/MainWindow.xaml

<Window x:Class="Navigation_Drawer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="1000"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowState="Normal"
        MouseDown="Window_MouseDown"
       
       
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="627*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,623" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="893*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*" />

            </Grid.ColumnDefinitions>
            <Button x:Name="CloseBtn" Grid.Column="5" BorderThickness="0"
                        Click="CloseBtn_Click" 
                    >
                <Button.Background>

                    <ImageBrush ImageSource="Assets/close.png" Stretch="Fill" />

                </Button.Background>
            </Button>
            <Button x:Name="EnlargeBtn" Grid.Column="3" BorderThickness="0"  Click="EnlargeBtn_Click"
                         
                    >
                <Button.Background>

                    <ImageBrush ImageSource="Assets/enlarge.png" Stretch="Fill" />

                </Button.Background>
            </Button>
            <Button x:Name="MinimizeBtn" BorderThickness="0" Grid.Column="1" Click="MinimizeBtn_Click"
                         
                    >
                <Button.Background>

                    <ImageBrush ImageSource="Assets/minimize.png" Stretch="Fill" />

                </Button.Background>
            </Button>
            <Label Grid.Column="0" Content="Tool cua Bao" Margin="0,0,6.333,0"/>
        </Grid>




        <Grid  Margin="0,1.333,4,6" Grid.Row="1" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="943*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>



            <!--// Background Color //-->



            <Grid Background="Black" Grid.ColumnSpan="3" Margin="0,0,0,-0.333">

                <!--// Background Image //-->

                <Canvas x:Name="mainCanvas" PreviewMouseLeftButtonDown="mainCanvas_PreviewMouseLeftButtonDown" Margin="72,64,0,49" HorizontalAlignment="Left" Width="928"
                        Background="Bisque">
               

                    <!--<Canvas.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/iron.jpg"
                                Stretch="Fill"/>

                    </Canvas.Background>-->

                </Canvas>
                <!--// Navigation Panel //-->

                <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="72"
                    Background="#2E333A">

                    <StackPanel x:Name="st_pnl">

                        <!--// Grid for the Menu Toggle Button //-->

                        <Grid Height="90">

                            <!--// Menu title text //-->

                            <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="80,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                                <TextBlock.Effect>

                                    <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                                </TextBlock.Effect>

                            </TextBlock>

                            <!--// Toggle Button //-->

                            <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="22,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                                <!--// Toggle button default background image //-->

                                <ToggleButton.Background>

                                    <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>

                                </ToggleButton.Background>

                                <!--// Toggle Button - Checked, Unchecked events //-->

                                <ToggleButton.Triggers>

                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="HideStackPanel" >

                                                <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="72"
                                                Duration="0:0:0.2">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="ShowStackPanel">

                                                <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="72" To="230"
                                                Duration="0:0:0.3">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ToggleButton.Triggers>



                            </ToggleButton>

                        </Grid>

                        <!--// ListView with menu list items //-->

                        <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <!--// Home //-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >


                                <StackPanel Orientation="Horizontal"
                              Width="230" Height="65"  >
                                    <Button x:Name="insertBtn" Width="41" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,20.333" Click="insertBtn_Click"
                                      >

                                        <Button.Background>

                                            <ImageBrush ImageSource="Assets/rsz_1insert.png" Stretch="Fill"
                                                        />

                                        </Button.Background>
                                        <Button.Triggers>
                                            <EventTrigger x:Name="Show_1" RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                     Storyboard.TargetName="insert_Grid"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0" To="300"
                                                     Duration="0:0:0.3"
                                
                                
                                >

                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                        </Button.Triggers>

                                    </Button>

                                    <TextBlock Text="Insert"
                                           Margin="27,0,0,0"
                                           Style="{StaticResource font_style}" Width="72" 

                                           />
                                </StackPanel>


                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_insert"
                                         Content="Insert"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// Contacts //-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                         Width="230" Height="65">

                                    <Button x:Name="deleteBtn"  Width="41" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,20.333" Click="deleteBtn_Click" >


                                        <Button.Background>

                                            <ImageBrush ImageSource="Assets/rsz_delete.png" Stretch="Fill"
                                                        />

                                        </Button.Background>
                                        <Button.Triggers>
                                            <EventTrigger x:Name="Show_2" RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                     Storyboard.TargetName="delete_Grid"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0" To="300"
                                                     Duration="0:0:0.3"
                                
                                
                                >

                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                           
                                        </Button.Triggers>
                                    </Button>
                                    <TextBlock Text="Remove"
                                           Margin="17,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_remove"
                                         Content="Remove"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// Messages //-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="230" Height="65">

                                    <Button x:Name="findBtn"  Width="41" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,20.333" Click="findBtn_Click" 
                                                  >


                                        <Button.Background>

                                            <ImageBrush ImageSource="Assets/rsz_find.png" Stretch="Fill"
                                                        />

                                        </Button.Background>
                                        <Button.Triggers>
                                            <EventTrigger x:Name="Show_3" RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                     Storyboard.TargetName="find_Grid"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0" To="300"
                                                     Duration="0:0:0.3"
                                
                                
                                >

                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            
                                        </Button.Triggers>
                                    </Button>

                                    <TextBlock Text="Find"
                                           Margin="29,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_find"
                                         Content="Find"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// Maps //-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="230" Height="65">

                                    <Button x:Name="downloadBtn" Width="41" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,20.333">


                                        <Button.Background>

                                            <ImageBrush ImageSource="Assets/rsz_dowload.png" Stretch="Fill"
                                                        />

                                        </Button.Background>
                                    </Button>

                                    <TextBlock Text="Download"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_download"
                                         Content="Download"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// Settings //-->

                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                                <StackPanel Orientation="Horizontal"
                                        Width="230" Height="65">
                                    <Button x:Name="refreshBtn" Width="41" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,20.333" Click="refreshBtn_Click">


                                        <Button.Background>

                                            <ImageBrush ImageSource="Assets/rsz_refresh.png" Stretch="Fill"
                                                        />

                                        </Button.Background>
                                    </Button>

                                    <TextBlock Text="Refresh"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>

                                <!--// Tooltip //-->

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_refresh"
                                         Content="Refresh"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--// Sign Out //-->



                            <!--// Listview items style template //-->

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>


                    </StackPanel>


                </Grid>

            </Grid>
            <!--Create 1 Grid to insert element-->
            <Grid x:Name="insert_Grid" Margin="690,96,10,466.667"
                  Background="#2E333A"
                  Width="0" Grid.ColumnSpan="3"
                  >
                <TextBox x:Name="tb_insert" Margin="10,10,89,10">
                </TextBox>
                <Button x:Name="btn_insert" Content="OK" FontSize="20" Margin="240,10,10,10" Click="btn_insert_Click">
                    <Button.Triggers>
                        <EventTrigger x:Name="Hide_1" RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                    Storyboard.TargetName="insert_Grid"
                                                     Storyboard.TargetProperty="Width"
                                                     From="300" To="0"
                                                     Duration="0:0:0.3"                             
                                >

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <!--Create 1 Grid to delete element-->
            <Grid x:Name="delete_Grid" Margin="700,161,0,401.667"
                  Background="#2E333A"
                  Width="0" Grid.ColumnSpan="3"
                  >
                <TextBox x:Name="tb_delete" Margin="10,10,89,10">
                </TextBox>
                <Button x:Name="btn_delete" Content="OK" FontSize="20" Margin="240,10,10,10" Click="btn_delete_Click"  >
                    <Button.Triggers>
                        <EventTrigger x:Name="Hide_2" RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                    Storyboard.TargetName="delete_Grid"
                                                     Storyboard.TargetProperty="Width"
                                                     From="300" To="0"
                                                     Duration="0:0:0.3"
                                
                                
                                >

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <!--Create 1 Grid to find element-->
            <Grid x:Name="find_Grid" Margin="700,226,0,336.667"
                  Background="#2E333A"
                  Width="0" Grid.ColumnSpan="3"
                  >
                <TextBox x:Name="tb_find" Margin="10,10,89,10">
                </TextBox>
                <Button x:Name="btn_find" Content="OK" FontSize="20" Margin="240,10,10,10" Click="btn_find_Click" >
                    <Button.Triggers>
                        <EventTrigger x:Name="Hide_3" RoutedEvent="Button.Click">

                            <BeginStoryboard >
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="find_Grid"
                                        Storyboard.TargetProperty="Width"
                                        From="300" To="0"
                                        Duration="0:0:0.3">
                                        
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <Label Content="Speed" Canvas.Left="16" Canvas.Top="523" Foreground="Yellow" Margin="78,577,800.333,-0.333"
                   BorderBrush="Yellow" FontSize="20"/>
            <Slider x:Name="slider"  Width="160" Margin="163,589,620.333,9.667" Maximum="100" Value="50"/>
            
            <TextBox x:Name="tb_speed"  Margin="349,589,502.333,9.667" 
                     Text="{Binding Path= Value, ElementName=slider}" />
        </Grid>

    </Grid>
</Window>
